# Generated by Django 4.2.1 on 2023-05-31 21:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todoitem_is_completed_alter_todoitem_todolist"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoItem",
            new_name="TodoListItem",
        ),
    ]
