# Generated by Django 4.2.1 on 2023-05-31 22:01

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_todoitem_todolistitem"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoListItem",
            new_name="TodoItem",
        ),
    ]
