# Generated by Django 4.2.1 on 2023-05-31 22:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0005_rename_todolistitem_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todolist",
            new_name="list",
        ),
    ]
