# Generated by Django 4.2.1 on 2023-05-31 22:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_rename_todolist_todoitem_list"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
    ]
