# Generated by Django 4.2.1 on 2023-06-01 06:46

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0007_alter_todoitem_is_completed"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list",
            new_name="todolist",
        ),
    ]
